----------------------------操作界面------------------------------
	界面组成：
		文件按钮
		快速访问工具栏（就是右上方的那几个图标，可自定义工具栏）
		标题栏（正上方的那一栏，显示文件名）
		功能区（选项卡和命令组，不同选项卡下有不同命令）
		标尺
		共享
		界面区域
		滚动条
		状态栏

----------------------------快捷键------------------------------
	alt+f4键：关闭文档
	f1：帮助
	ctrl+enter：光标直接跳转到下一页
	ctrl+shift/空格：切换输入法（win7下）

----------------------------环境设置------------------------------
	文件/选项：打开环境设置
	浮动工具栏
	实时预览


----------------------------版本兼容问题------------------------------
	文件兼容问题：
	高版本变为低版本可通过保存时设置保存格式
	低版本变为高版本可在文件选项卡中的转换按钮来完成
	高版本直接打开低版本文件（兼容模式，但该模式下某些功能不可以用）
	低版本打开高版本文件需要安装兼容包

----------------------------文本基本操作------------------------------
	插入/文本/日期和时间：快捷输入日期和时间
	输入特殊符号：
		输入法的特殊符号
		插入/符号/其他符号
	选择文本：
		鼠标点击拖动：选择任意
		ctrl+鼠标点击：选择一断段
		shift+鼠标点击：选择当前光标与点击处之间的文本
		鼠标移到文本行的左边单击：选择单行
		鼠标移到文本的游遍双击：选择一段
		ctrl+鼠标拖动：选择多段不连续的文字
		alt+鼠标拖动：选择矩形区域文字
		ctrl+鼠标拖动：复制并移动已选择文本

----------------------------切换视图------------------------------
	三个视图：
		页面视图
		阅读视图
		web版面视图
		大纲视图
	视图/视图：点击人以试图以切换
	视图/显示：显示选项的设置
	视图/窗口：调整窗口相关操作