----------------------建立填充图层---------------------
	单击图层面板上的建立填充图层下的纯色或其他，即可建立充满整个画布的填充图层
	新建的填充图层自动带有蒙版，可对蒙版进行编辑以黑白度改变透明度
	也可先描出路径，再以路径为基础创建填充图层。（这条路径就可称为矢量蒙版）

----------------------筛选图层---------------------
	在图层版面，将右上方的筛选按钮打开，即可点击与其平行的左边的按钮来筛选图层
		可筛选的选项有：像素图层、调整图层、文字图层、形状图层智能对象图层
		也可切换为用其他方式筛选，如名称、效果等

----------------------亮度对比度调整层-----------------
`	图层面板上单击建立调整图层按钮，再选亮度对比度，即可建立一个带有全画布大小蒙版
		的调整整层
	亮度使所有物体变明或变暗
	对比度使明者更明，暗者更暗

----------------------自动调整颜色-----------------
	图像/自动色调：将图片的通道（红绿蓝）直方图自动进行拉伸和对其，效果会影响图片
	图像/自动对比度：将图片的通道直方图向两边移动，以增加对比度
	图像/自动颜色：调整蓝黄（两级色），向灰色改变，灰者不变，蓝者变黄，黄者变蓝，就趋向
		灰色，从而调整校正偏黄或偏蓝的图片
	图像/调整/色阶/选项：对颜色进行调整，色为默认值，就是设置自动颜色的默认调整值

----------------------色阶调整-----------------
	图像/调整/色阶，即可对色阶进行调整
	色阶版中三个滑块：暗影滑块、中间调滑块、高光滑块，向左拖动滑块，滑块代表的图片中的区域
		就会响应变亮，向右拖动就变暗

----------------------虚线调整-----------------
	图像/调整/虚线，打开调整曲线版面，最常使用的调整颜色方式
	调整直方图有输入和输出，输出控制效果，输出值值越大越亮，输入条左侧代表暗影区
		右侧代表高光区

----------------------曝光度调整-----------------
	图像/调整/曝光度，对图片的曝光进行调整
	曝光度：对高光区调整幅度较大
	位移：对暗影区调整幅度大
	灰度系数校正：相当于对比度

----------------------自然饱和度调整-----------------
	图层面板，选择要调整的图层，然后添加自然饱和度调整层，即可用该调整层对图层进行
		自然饱和度的调整。
	自然饱和度：调整的是相对不饱和的区域的颜色
	饱和度：调整的是所有地方的颜色

----------------------色相饱和度调整-----------------
	图层板面，选择需要调整的图层，单击添加色相饱和度调整层，即可调整
	色相：红绿蓝黄品青等
	饱和度：色彩的鲜艳程度，有各种色相到灰色的过度
	明度：明暗程度，黑到白的过度
	色相条三条：第一条用来调整色相变化，第二条是参考色相条（不会改变），第三条（循环）
	是第二条中的颜色调整后的对应的颜色，竖直对齐，上面的变成下面的
	如果选择非全图模式，即可对某些范围的颜色进行单独调整，在第三条色相条就会出现调整范围

----------------------黑白调整-----------------
	调整各种颜色，使其各自更亮或更暗

----------------------添加滤镜-----------------
	其效果相当于在拍照时在摄像头前添加滤镜
	如果太蓝就添加暖色，太黄就添加冷色