文本复制示例一：

//1.读取一个已有文件夹，使用字符读取流和相关文件关联

FileReader fr = new FileReader("IO流_2.txt");

//2.创建一个目的，用于存储读到数据

FileWriter fw = new FileWriter("copytext_1.txt");

//3.频繁的读写操作

int ch = 0;
while((ch=fr.read())!=-1){
	fw.write(ch);
}

//4.关闭流资源

fw.close();
fr.close();

------------------------------------------------------------------------



文本复制示例二：

try{
	fr=new FileReader("IO流_2.tst");
	fw=new FileWriter("copytest_2.txt");
	//创建一个临时容器，用于缓存读到的数据
	char[] buf=new char[BUFFER_SIZE];
	//定义一个变量记录读取到的字符数（其实就是往数组里装的字符个数）
	int len=0;
	while((len=fr.read(buf))!=-1){
		fw.writer(buf,0,len);
	}
}catch(Exception e){
	throw new RuntimeException("读写失败");
}finally{
	if(fw!=null)
		try{
			fw.close();
		}catch(IOException e){
			throw new IOException();
		}
}