一、优化win7（旗舰版）
1.桌面个性化（使用windows经典）
	桌面右键-->windows经典
2.清理桌面图标
3.调整操作系统为性能最佳
	计算机-->属性-->系统-->高级系统设置-->高级选项卡-->设置
	-->选择调整为计算机最佳性能-->保留平滑屏幕字体边缘
4.卸载不必要软件
5.停止不必要服务
6.设置虚拟内存
	计算机-->属性-->高级-->性能设置-->性能选项中选高级
	-->虚拟内存更改-->选择C盘-->设置为物理内存的1/2到1之间
7.启用win7的快速启动栏
	1.c盘下搜索Quick，找到如下目录
	2.C:\User|Administrator\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch
	3.在任务栏右键-->新建工具栏-->打开窗口-->粘贴以上路径-->打开文件夹-->ok
8.修改任务栏，使用小图标，不分组
	右键任务栏	-->属性
			-->选择任务栏使用小图标
			-->任务栏按钮（从不合并）
			-->通知区域-->自定义-->选择在任务栏显示所有图标和通知
			-->确定
9.将快速启动栏移动到左边
	-->拖动开始菜单右侧数显到右边，启动栏自动移动到左边
	-->锁定任务栏
	-->右键快速启动栏-->显示标题和显示文本打掉（就是不显示）
10.取消窗口边缘自动最大化
	控制面板	-->轻松访问中心
			-->使用鼠标更易于使用
			-->选中放置窗口移动到...-->确定