---------------------------------------------------------
列表：
	list、基本数据类型之一
	表示：
		[]括起，,号分隔各元素，同一个列表中的元素可以是任意的类型，并且可以嵌套
	操作：
		通过指定下标如[n]来取指定值，也可以通过[n:m]取n-m-1的值（包含头不包含尾）
	运算：
		连接：	+，将两个列表连接成一个新的组
			*n，将本列表复制n次

元组：
	tuple
	表示：
		()括起，,号分隔各元素同一个元组中的元素可以是任意的类型，并且可以嵌套
		表示一个元素的元组：(1,)，表示0个元素的元组：()
	操作：
		通过指定下标如[n]来取指定值，也可以通过[n:m]取n-m-1的值（包含头不包含尾）
	运算：
		连接：	+，将两个组连接成一个新的组
			*n，将本元组复制n次

序列：
	包括：str list tuple
	共同的运算规则：
			+
			*
			[n]：取指定序号的元素
			[n:m]：取切片
			[n:m:s]：取n-m间的元素，每s个取一次
			in：判断某元素是否在序列中，反之not in
			max
			min
			len

集合：
	set，无序，不能用序列的运算符来操作，不重复
	表示：{}括起，逗号分隔元素，空集合：set()
	运算符：
		len
		in , not in
		-：求两个集合的差集
		&：求交集
		|：并集

字典：
	dict，键值对，不能有重复键
	表示：
		{}括起，逗号分隔，每个元素以键值对形式保存，键值对形如k:v
		空字典：{}
	访问：
		[k]：获取指定k的v
	元素类型：
		k：不可变类型（int str bool tuple）
		v：任何类型（int float bool list tuple set dict）