一、算术运算符如下：
+ 
- 
* 
/ 
%（取余、模运算）
+（连接符，一般用于字符串的连接）
a++ 
++a 
a-- 
--a
+=
-=
*=
/=
%=

二、说明如下：
1.整数和整数运算得整数

2.整数和浮点数运算得浮点数

3.关于模运算的一些说明：

	2 % 5 = 2
	5 % 7 = 5
	5 % 6 = 5
	-5 % 6 = -5
	5 % -6 = 5

	总结如下：
	小的数模以大的数，得它本身
	负数模以任何数得负数（关于负数的模运算，只参考被模数）

4.关于连接符的几点说明：
任何数值类型和字符串连接，结果得字符串。如： int i=1;String s="2";String s1=i+s;s1结果是"12"

5.关于自增自减运算得几点说明：
	一个例子：int a=1,b;b=a++;结果是b=1,a=2
	说明如下：在内存中，先把a的值拿出来放在一个临时区域，再进行a的自增运算，再把临时区域中的		值（a之前的值）赋给b
	一个例子：int a=1,b;b=++a;结果是b=2,a=2
	说明如下：先算a++,再把a++的值赋给b
	一个例子：int a=1;a=a++;结果是a=1
	说明如下：先把a的值放到一个临时区域（temp），再进行a++，再把临时区域里的值（temp）赋给a
总结如下：当有赋值运算时，总是先计算右边，在进行赋值运算
	b=a++;可以解释为如下几个语句：
	temp=a;a++;b=temp;
	a=1;b=a++*a++*a++;//等价于b=1*2*3;结果为6。

6.关于+=类型运算符的几点说明：
	一个例子：short a=1;a+=1;结果编译通过
	一个例子：short a=1;a=a+1;结果编译错误
	说明如下：执行a+=1会进行类型自动转换，等价于a=(short)（a+1）
		执行a=a+1不会进行类型自动转换，a+1结果得一个int型的值，int型不能直接赋给short类型		的变量