/*
需求：一个构造函数的实例
*/
class  Exercise09
{
	public static void main(String[] args) 
	{
		Person p1=new Person();
		Person p2=new Person("ljc");
		Person p3=new Person("ljc",18);
		System.out.println("My name is "+p1.name+",my age is "+p1.age);
		System.out.println("My name is "+p2.name+",my age is "+p2.age);
		System.out.println("My name is "+p3.name+",my age is "+p3.age);
	}
}

class Person
{
	int age;
	String name;
	Person()
	{
		//null
	}
	Person(String n)
	{
		name=n;
	}
	Person(String n,int a)
	{
		age=a;
		name=n;
	}
}