/*
需求：选择排序示例
原理：拿第一个数去跟所有其他数比较并交换值，

	 拿第二个数去跟所有其他数比较并交换值，

	 拿第三个数去跟所有其他数比较并交换值，

	 ……(直到拿倒数第二个数去比较并交换值。)

*/

public class Exercise01
{

	public static void main(String[] args)

	{

		int[] arr = new int[] {3,6,8,4,28,45,2,7,11,9};

		for(int i =0;i<arr.length-1;i++)	//i<arr.length-1:避免角标跨界
		{

			for(int j =i+1;j<arr.length;j++)

			{

				if(arr[i]>arr[j])

				{

					arr[i]=arr[i]^arr[j];

					arr[j]=arr[i]^arr[j];

					arr[i]=arr[i]^arr[j];

				}

			}

		}

		for(int i=0;i<arr.length;i++)

		{

			System.out.print("arr["+i+"]="+arr[i]+"\n");

		}

	}

}