import java.util.Scanner;
class Exercise07 
{
	public static void main(String[] args) 
	{
		Scanner input = new Scanner(System.in);
		char choice='Y';
		while(choice!='n'||choice!='N')
		{
			System.out.print("请输入数值：");
			int num=input.nextInt();
			System.out.print("请输入要转换的进制：");
			int offset=input.nextInt();
			int[] arr=new int[20];
			int i=toChange(arr,num,offset);
			/*
			for(int i=0;i<arr.length;i++)
			{
				System.out.println(arr[i]);
			}
			*/
			toPrint(arr,offset,i);
			System.out.println();
			//choice=input.nextChar();
		}
	}
	public static int toChange(int[] arr,int num,int offset)
	{
		int i=0;
		while(num!=0)
		{
			int temp=num&(offset-1);
			arr[i]=temp;
			i++;
			//if(i>9)
			//	return i;
			num=num/offset;
		}
		return i;
	}
	public static void toPrint(int[] arr,int offset,int j)
	{
		for(int i=j-1;i>=0;i--)
		{
			if(arr[i]<10)
				System.out.print(arr[i]);
			else
				System.out.print((char)(arr[i]-10+'A'));
		}
	}
}
