----------------------字符面板---------------------
	关于字符的一些调整与设置

----------------------段落面板---------------------
	关于段落的一些调整与设置

----------------------文字与路径结合------------------------
	先描出路径，在用文字工具在路径上点击以输入文字
	直接选择工具下，鼠标点击路径上文字头（一个小横杠）和文字尾，拖动以改变文字头尾
	描出闭合路劲，文字工具点击其内部即可在内部编辑文字
	ctrl+1：缩放原始大小
	ctrl+t：改变形状
	alt+鼠标：设置旋转中心
	shift+ctrl+t：对图形重复上次的旋转
	shift+ctrl+alt+t：复制一个形状后进行旋转
	ctrl+e：合并图层
	对于不同层的路径，ctrl+x剪切，再选择其他层路径ctrl+v以粘贴
	路径也是分图层的，不同图层有各自的路径

----------------------导航器面板---------------------
	用于快捷抓取画布细节，放大或缩小

----------------------抓手工具---------------------
	用于缩放移动画布
	相关参数：实际像素（使图片每个像素对应显示器的每个像素）
		  适合屏幕
		  填充屏幕

----------------------旋转工具---------------------
	旋转图像

----------------------放大工具---------------------
	缩放
	相关选项：细微缩放，拖动鼠标以点击的地方为中心缩放
		  点击放大参数后，框选区域以缩放

----------------------颜色面板、色板面板、拾色器---------------------
	用来调配颜色
	取色时，弹出三角感叹号，就是非可打印色
		弹出正方形，就是非web色
	拾色器下，单击添加到色板即可添加拾取的颜色到色板
		单击颜色库即可进入颜色库

----------------------三种显示模式---------------------