-----------------------橡皮差工具----------------------
	使用橡皮擦工具，如果背景图层被锁住，擦拭之处会变成背景色，否则变成透明的
	相关选项：模式（画笔、铅笔、块）
		  抹到历史记录（选择历史记录后，相当于历史记录画笔）

-----------------------背景橡皮差工具----------------------
	可以快速擦除背景（同一图层），使背景变成透明的
	相关选项：保护前景色（与前景色相似的颜色不容易被擦掉）

-----------------------魔术橡皮差工具----------------------
	类似于橡皮擦与魔术棒的结合，相当于用魔术棒选区然后用橡皮擦将其选区删除
	相关选项：连续（勾上就会保护边缘内部的内容，否则内部与取样颜色相似的也会被删掉）

-----------------------渐变工具----------------------
	拖出一条直线，将画布进行颜色的渐变，如果画布上有选区，渐变就约束在选区内
	相关选项：预设渐变（设置预设渐变，单击颜色条即打开渐变编辑器）
		  线性渐变（渐变线控制渐变方向，并且是线性的）
		  径向渐变（以第一个点为圆心，画出圆形效果的渐变）
		  角度渐变（顺时针颜色渐变旋转）
		  对称渐变
		  菱形渐变
		  反向（将渐变条左右反转）
		  仿色
		  透明区域（是否允许在渐变预设中定义的透明区域生效）

-----------------------渐变编辑器----------------------
	渐变工具下，单击渐变条，即可打开渐变编辑器
	渐变条上方色标控制不透明度，下方色标控制颜色
	编辑好渐变后，输入名称，点击新建即可保存到预设中
	存储渐变，导入渐变（grd文件，用以网络传输）
	渐变类型：实体（连续）、杂色（不连续，有粗糙度）

-----------------------油漆桶工具----------------------
	油漆桶填充，类似于魔棒工具和油漆桶的组合体
	相关选项：图案、前景色
	矢量图需要栅格化才能填充
	栅格化：将矢量图变成位图