---------------------------操作界面----------------------------------
	菜单栏、选项栏、工具栏、面板栏（窗口栏）
	面板栏又分面板组，各个面板可以自由组合成面板组，面板组可以展开合并与固定拖动
	展开后的面板组，就变成折叠的面板，可以自由切换那个面板在前，如果多个组都被拖动出来，
	那么一个组就是一个折叠的面板组
	窗口菜单控制大部分面板和栏目的显示与关闭

---------------------------打开图片----------------------------------
	直接拖拽、文件/打开、空白处双击左键
	可选多张图片，然后形成多个编辑窗口
	可以直接从网上直接拖拽图片到ps，就自动打开该图片
	如果某些图片不能拖拽，可以截图然后新建画板，再将截图粘贴到画板
	将图片拖拽到已打开图片上方，就会将拖拽的图片以图层方式添加
	将图片拖拽到与图片名条形栏等高的空白处，就会以新的编辑窗口来打开图片

---------------------------图像类型（形式）----------------------------------
	矢量图、点阵图
	点阵图：由像素点组成，一个像素点就是一个只有一种颜色的格子
	矢量图：由点和线即线的弯曲度组成，存储形状

---------------------------光与色----------------------------------
	单色光：红、绿、蓝
	复色光：单色光组成
	三种单色光混合成白色光
	光源色：光的颜色
	固有色：物体反射光的属性，这是固有的属性（黄即黄，绿即绿），没有叠加的说法（如果是
		颜料色，那么三个混合得到黑色）
	自然环境中，物体反射的并不全是它的固有色，还有接近固有色的色光，而会吸收与它固有色
		离得较远的颜色

	颜料三颜色：品红、黄、青
	三种颜料的颜色混合，得到黑色，为什么：
		因为三种颜色混合后，得到能够吸收各种色光的物体颜色（固有色），当不能够
		反射任何色光（都吸收了），那么物体看起来就是黑色，当能够反射任何色光，
		物体看起来就是白色，色光可以叠加，固有色不可以

	RGB：色光的混合，混合越多越亮（加法混合）
	CMY/CMYK：颜料的混合，混合越多,能吸收的色光越多，越暗（减法混合），K：黑色

---------------------------颜色混合----------------------------------
	打开颜色面板，调为RGB滑块，可通过三个滑动滑块或设置值（最大255，一个字节所表示的
	最大无符号十进制数）来调配颜色
	RGB三个值相同时，是灰色，都是255时白色，都是0时黑色
	#0077ff：十六进制数，前两位代表R，中间两位代表G，后面两位代表B
	H：色相，调色条上的选择的刻度的竖直位置（调色板所在位置）
	S：饱和度，调色板上的左右位置
	B：明度，调色板上的上下位置