--------------------铅笔工具-------------------
	铅笔工具，画出的笔画效果很多锯齿（不平滑），不过可以画出文字，shif键来连接或画直线
	也可用于制作像素字，和修改文字
	相关选项：
		  自动抹除（落笔处不是前景色就用前景色，落笔处是前景色就用背景色）
		  不透明度
		  绘图板压力

--------------------颜色替换工具-------------------
	alt+鼠标点击以取色（用的是吸管工具，取到前景色），然后按下并拖动鼠标，往经过的区域
		图上前景色
	相关选项：模式：
			颜色（直接颜色替换颜色）
			色相（仅替换色相，不包括饱和度和明度）
			饱和度
			明度
		  取样连续（拖动鼠标以连续替换）
		  取样一次（以此仅对一种颜色替换，松开鼠标右键前）
		  取样背景色板（仅对与背景色相似的颜色替换，相似度由容差控制）
		  控制（连续、不连续、边缘）

--------------------混合器画笔工具-------------------
	使用该工具绘画时，类似于用毛笔蘸了画笔颜色，然后在未干的画布上作画
	相关选项：控制（载入画笔、清理画笔）
		  潮湿（指画笔的潮湿程度，越潮湿，拖动的越长）
		  载入（指画笔吸取颜色的多少，即着墨量）
		  混合
		  流量
		  混合（混合度越低，使用画笔颜色程度越高，使用画布上的颜色的程度越低）
		  流量
		  描边后清理画笔
		  描边后载入画笔
	alt+鼠标单击,手动载入画笔颜色

--------------------仿制图章工具-------------------
	类似于修复画笔工具，区别是取样后不与周围融合，以及相关选项的不同，
	按住alt+鼠标点击取样，然后在其他地方拖动鼠标擦拭出以原来取样位置附近相同的图案，覆盖不融合

--------------------图案图章工具-------------------
	用指定图案填充指定区域
	相关选项：对齐（勾上该选项，在不不同区域填充时，图案也会对齐）

--------------------历史记录画笔工具-------------------
	使用历史记录画笔工具时，在历史版面左边的按钮打上历史画笔标记，再在画布上涂抹，
	就能将涂抹的区域还原到带有历史画笔标记的历史效果的画面
	该工具需要选择要还原的图层

--------------------历史记录艺术画笔工具-------------------
	不能应用于16位色彩，使用时图像/模式/8位通道，调整为8位色彩
	然后在画布涂抹，得到设定的效果
	相关选项：样式（即涂抹的效果）
		  区域（即涂抹的范围）