-------------------------不规则选择工具--------------------------
	套索工具：根据鼠标的移动而形成选区
	多边形套索工具（最精确）：鼠标点击取点，点与点之间自动连线，形成多条直线组成的选区
		取点错了，按下delete键取消最近选择的那个点，ctrl+d键取消选区
	磁性套索工具：根据鼠标移动的路径吸附到尖锐的内容的表面，移动路径包围时，就形成选区
		对应选项栏：宽度（表示以鼠标路径为中心自动吸附的范围，画质清晰时候用）
			    对比度（边缘清晰设高对比度、边缘模糊设低对比度）
			    频率（移动鼠标时，自动在经过的路径上描下的点（控制点）的密集度，
				越模糊应设频率越高）

-------------------------快速选择工具--------------------------
	快速选择工具：
		对应选项栏：添加到选区按钮（即可鼠标拖动多个区域，然后
				将形成的多个区域都添加到按钮）
			    自动增强（优化选区，更加平滑准确）
			    从选区减去（可选部分从选取减掉）
			    对所有图层取样（如不勾选，只对当前图层取样）
			    画笔大小（单位是像素）
		当快速先择效果不理想时，可以配合其他选取工具，将其他选择工具选择的局部加选进来

	魔棒选择工具：
		对应选项栏：连续（勾上就只对连续相似部分进行选择，否则全选）
			    容差（选择区域的相似度的范围，越高范围越大，选区越广）
		ctrl+shift+i：反选
		alt键：设置当前为减选

-------------------------选区运算--------------------------
	选区运算：新建、添加、减去、相交

-------------------------选区调整边缘--------------------------
	用规则选择工具选区后，可在选项栏上点击调整边缘按钮，进行选区的调整
	调整版面选项：半径（表示以选择区的主题颜色为中心，调整选区的半径，与主体颜色相近的被选到）
		      智能半径
		      调整工具（添加或减去半径区域）
		      视图（查看形式）
		      平滑（消除锯齿）
		      羽化（软化边缘）
		      对比度（硬化边缘）
		      移动边缘（扩展或缩小选区）
		      净化颜色（可能会改变选区周围颜色）
		      输出到（可选选区、图层、蒙版等）

-------------------------裁剪工具--------------------------
	点击裁剪工具，图片四周即出现裁剪框
	裁剪工具下，可以进行画布的裁剪、旋转、放大缩小等
	裁剪工具选项：拉直（点击该按钮，然后在图片拉出一条直线，实现图片框与该直线平行）
		      旋转按钮（横向裁剪或竖向裁剪）
		      删除裁剪的像素（打钩后，进行裁剪后就会将裁剪框以外像素删除，否则留着
			并且仅缩小画布）
		      设置按钮（与裁剪工具相关的设置）
		      图片比例（按固定比例裁剪或按自定义比例裁剪）
		      视图（裁剪图片的辅助线）
			三等分线：一个地平线，需表现天空，就将地平线放于底下的等分线
			对角线、黄金比例：将重要内容置于对角线处
			金色螺旋线：shift+o使螺旋线转变，将交聚点放置于螺旋中心位置，次重要
				的放在螺旋线上
			o键快捷切换辅助线种类
			shift+o键快捷旋转辅助线方向
	黄金分割点：短边：长边=0.618:1、长边：长边+短边=0.618:1
	
-------------------------透视裁剪工具--------------------------
	打开透视裁剪工具，拖动或点击鼠标，调整网格，将裁剪工具格子与图片中的线段（开始不与图框
		平行），然后回车，即可使图片中的线段与图片边缘平行
		alt+鼠标点击：以点击的点为中心对网格进行旋转（适用于其他裁剪工具）
	透视裁剪工具选项：W（宽，单位像素，控制图片长宽比例）
			  H（高，单位像素，控制图片长宽比例）
			  前面图像（将选项栏的参数H和W设置成当前图片的值，用于做两张等大图片）

-------------------------切片工具--------------------------
	切片工具，用于将图片切成多个小片（所有切片都互补成原来的图片）
	视图/显示/切片：可切换显示或隐藏切片
	视图/清除切片：清除所有切出来的切片
	切片工具选项：基于参考线的切片（拖动标尺的边缘，放到图片上松开即形成参考线，基于这些
			参考线可以进行精准切片）
		      样式、宽度、高度：决定建立切片的模式和大小

-------------------------切片选择工具--------------------------
	切片选择工具，用选择调整切片等
	相关选项：划分切片(对选择的切片进行垂直或水平的规则划分)
		  显示或隐藏自动切片（显示或隐藏自动生成的切片）
		  调整切片位置（shift+点击鼠标选择多个切片时，就出现调整切片额的位置选项）
		  置于顶层/底层（切片时各切片有层叠现象，就可以使用此按钮）
		  提升（将自动切片升为用户切片）
		  切片选项（为切片设置信息，切片类型、名称、URL：浏览器中点击该切片调转到
			的网址、目标：新窗口打开还是本窗口打开、信息文本：浏览器显示的信息
			alt标记：加载不出来时显示啥文字、切片背景）

-------------------------吸管工具--------------------------
	选择吸管工具，点击单击图片上的颜色，取色放到前景色中
	视图/显示/像素网格：显示像素网格
	相关选项：显示取样环
		  样本（设置选择取色的图层）
		  取样大小（设置取样大小，是取样点就只取一个像素点，3*3取3*3表格内的平均颜色）

-------------------------颜色取样器--------------------------
	颜色取样器，选择多个取样点来选择颜色。
	窗口/信息：勾上以显示取样点的信息

-------------------------标尺工具--------------------------
	点击标尺工具，描出线段，即可在选项栏查看标尺信息
	alt键描出两条线段以查看线段形成的角度

-------------------------注释工具--------------------------
	注释工具，用于对指定地方进行添加注释（对图像没影响，说明作用）
	注释包括作者和注释内容

-------------------------计数工具--------------------------
	计数工具，用来计数，鼠标点击物体添加标记，切标记自增，以此计数
	可添加或选择计数组，对不同种类物体进行计数