--------------------模糊工具与锐化工具---------------------
	在画布上涂抹，对局部进行模糊或锐化
	相关选项：对所有图层取样（不勾选则只涂抹当前图层）
		  保护细节（优化锐化效果）
		  强度（模糊或锐化的效果）
		  模式（模糊或锐化附带的效果）

--------------------涂抹工具---------------------
	使用该工具，就像在未干的画布上进行涂抹
	相关选项：手指绘画（用前景色和画布上未干的颜色进行混合涂抹）
		  强度（强度越大，手指蘸的颜料越多，或者涂抹的强度越强）

--------------------减淡工具加深工具---------------------
	对局部进行减淡或加深
	相关选项：范围（对那些类型的部位进行调整的效果更大）
		  曝光度（决定调整影响的范围）
		  喷枪
		  保护色调（过渡效果更好）

--------------------海绵工具---------------------
	使画布颜色变得更饱和或更不饱和
	相关选项：模式：降低饱和（趋近黑白）
			饱和（更鲜艳）
		  自然饱和度（勾上优化饱和度）
		  流量（改变饱和度影响的大小）