一、数组的概念：
同一种数据的集合

二、格式：
格式1：
元素类型[] 数组名 = new 元素类型[元素个数或数组长度];
示例：
int[] arr = new int[5];

格式2：
元素类型[] 数组名 = new 元素类型[] {元素，元素。元素，...};
示例：
int[] arr = new int[]{3,5,1,7};

格式3：
int[] arr = {3,5,1,7};

三、几点说明：
1.数组在java中当做实体（对象）处理，也可以说它是一个容器
2.数组一旦建立，必须指定长度
3.数组一旦建立，就有默认值，未赋值的数组所有元素默认值是0
4.数组一旦建立，就在堆内存中开辟空间，并把空间的地址（引用）赋给数组名
5.一个例子：int[] a=new int[5];int[] b=new int[5];a=b;
	说明：a=b执行时，其实是把b所指向的实体的地址（引用）赋给a
6.数组下标从0开始，若引用数组下标超出范围，编译通过，但运行报错：ArrayIndexOutOfBoundsException
7.当引用型变量没有指向任何实体时，还用其操作实体，就会发生异常：NullPointerException
8.可以直接打印数组，例如：
	int[] arr=new int[5];System.out.println(arr);
	打印结果形如：[I@c1716
	说明：@左边的[I表示该引用变量指向的实体是int型的数组，@右边表示该引用变量指向的实体的地址